<RCC>
    <qresource prefix="/">
        <file alias="ground.png">image/GROUND.png</file>
        <file alias="bird.png">image/Normal_Bird_1.png</file>
        <file>image/redBird.png</file>
        <file>image/red_bird.png</file>
        <file>image/barrier.png</file>
        <file>image/pig.png</file>
        <file>image/uncle_bird.png</file>
        <file>image/barrier_wood.png</file>
        <file>image/none.png</file>
        <file>image/87_bird.png</file>
        <file>image/egg.png</file>
    </qresource>
</RCC>
