<RCC>
    <qresource prefix="/">
        <file alias="ground.png">image/GROUND.png</file>
        <file alias="bird.png">image/Normal_Bird_1.png</file>
        <file>image/redBird.png</file>
        <file>image/red_bird.png</file>
        <file>image/barrier.png</file>
        <file>image/pig.png</file>
        <file>image/uncle_bird.png</file>
        <file>image/barrier_wood.png</file>
        <file>image/none.png</file>
        <file>image/87_bird.png</file>
        <file>image/egg.png</file>
        <file>image/yellow_bird.png</file>
        <file>image/blue_bird.png</file>
        <file>image/yellow_bird_2.png</file>
        <file>image/white_bird.png</file>
        <file>image/green_bird.png</file>
        <file>image/black_bird.png</file>
        <file>image/uncle_land.png</file>
        <file>image/barrier_l.png</file>
        <file>image/aa.png</file>
        <file>image/sky.png</file>
        <file>image/cloud_4.png</file>
        <file>image/cloud_3.png</file>
        <file>image/cloud_2.png</file>
        <file>image/cloud_1.png</file>
        <file>image/cloud_0.png</file>
    </qresource>
</RCC>
